+60 - 80--120 - 160 Damage
  A = 88 - 105--168 - 210
+416 - 500 Main Stat
  A = 550 - 650
+416 - 500 Vitality
  A = 550 - 650
+10 - 15% Life
+373 - 397 Armor
  A = 436 - 516
+91 - 100 All Resist*
  A = 110 - 130
+6,448 - 7,678 Life per Second
  A = 8,445 - 10,000
+7737 - 9214 Life per Hit**
  A = 10,135 - 11,975
+5.0 - 7.0% Attack Speed
+4.5 - 6.0% Crit Hit Chance
+26.0 - 50.0% Crit Hit Damage
+10 - 20% Area Damage
+5.0 - 8.0% Cooldown Reduction
+5 - 8% Resource Cost Reduction
Sockets (1)



141-160 single element resist*
  A = 176 - 210
  phys/cold/fire/lightning/arcane/poison
+20 - 40% CC Reduction
+1,525 - 2,000 Thorns
  A = 2,220 - 2,600
+20,001 - 29,713 Item Healing
  A = 32,684 - 38,625??
+4252 - 5942 Life per Kill**
  A = 6,536 - 7725
+140 - 200 Exp per Kill
  A = 220 - 260
+32 - 35% Extra Gold from Monsters
